.mycard {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eceef3;
    border-radius: .75rem;
}
.mycard-body{
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}
.row {
    --x-gutter-x: 1.5rem;
    --x-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--x-gutter-y)*-1);
    margin-right: calc(var(--x-gutter-x)*-0.5);
    margin-left: calc(var(--x-gutter-x)*-0.5);
}
.col {
    flex: 1 0 0%;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-tertiary {
    background-color: coral;
}
.icon-shape{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
    width: 3rem;
    height: 3rem;
}
.col-sm-6{
    flex: 0 0 auto;
    width: 50%;
}